asgiref==3.8.1
Brotli==1.1.0
certifi==2025.6.15
cffi==2.0.0
charset-normalizer==3.4.2
cryptography==46.0.1
cssselect2==0.8.0
defusedxml==0.7.1
Django==5.2.3
django-ckeditor==6.7.3
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
django-js-asset==3.1.2
django-taggit==6.1.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
easy-thumbnails==2.10
et_xmlfile==2.0.0
fonttools==4.59.2
idna==3.10
lxml==6.0.0
mysqlclient==2.2.7
numpy==2.3.1
oauthlib==3.3.1
openpyxl==3.1.5
pandas==2.3.0
pillow==11.3.0
pycparser==2.22
pydyf==0.11.0
PyJWT==2.10.1
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python3-openid==3.2.0
pytz==2025.2
reportlab==4.4.2
requests==2.32.4
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
tzdata==2025.2
urllib3==2.5.0
weasyprint==66.0
webencodings==0.5.1
xlsxwriter==3.2.5
zopfli==0.2.3.post1
