upstream backend {
    # This name 'backend' must match the Django service name in docker-compose.prod.yml
    server backend:8000;
}

server {
    listen 80;
    # Replace with your actual domain name
    server_name azharfa.my.id www.azharfa.my.id;

    # Redirect HTTP to HTTPS (Certbot will manage this later)
    # For now, we listen on port 80.

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Location for serving static files
    location /static/ {
        # The alias path must match the volume path in docker-compose.prod.yml
        alias /app/staticfiles/;
    }

    # Location for serving media files
    location /media/ {
        # The alias path must match the volume path in docker-compose.prod.yml
        alias /app/media/;
    }
}